<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <style>
        #container {
            display: block;
        }

        .sudoku_wrap {
            width: inherit;
            height: 400px;
        }

        .button_wrap {
            width: 170px;
            height: 100px;
        }

        .check_wrap {
            width: 170px;
            height: 50px;
        }

        .center {
            position: absolute;
            margin: auto;
            border: 0;
        }

        .center-horizontal {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        #sudoku {
            width: 360px;
            height: 360px;
            list-style: none;
            position: static;
            border-collapse: collapse;
            border: 1px solid black;
            font-family: 黑体;
        }

        #sudoku td {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #sudoku input {
            width: 40px;
            height: 40px;
            border: 0px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            padding: 0px;
            margin: 0;
            caret-color: transparent;
        }

        #sudoku .sudoku_cell {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            padding: 0;
            border: 0;
            margin: 0;
        }

        button {
            width: 80px;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">数独游戏</h1>
    <p id="timer" style="text-align: center"></p>
    <div id="container">
        <div class="sudoku_wrap">
            <table id="sudoku" class="center">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
        <div id="difficulty" class="check_wrap center-horizontal">
            <input type="radio" name="difficulty" value="easy" onclick="easy()" checked>简单
            <input type="radio" name="difficulty" value="hard" onclick="hard()">困难
            <input type="radio" name="difficulty" value="disgust" onclick="disgust()">变态
        </div>
        <div class="button_wrap center-horizontal">
            <button type="button" onclick="gameStart()">换一个</button>
            <button type="button" onclick="showAnswer()">看答案</button>
        </div>


        <script src="sudoku.js"></script>
    </div>
</body>

</html>